<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cubes test</title>
    <meta name="keywords" content="iterative,algorithms,guide,tutorial,learning">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
body{
    margin: 0 0 0 0;
}

a{
    text-decoration: none;
}

h1 {
    padding-top: 32pt;
    font-size: 24pt;
    width: 600pt;
    text-align: left;
}

h2 {
    padding-top: 16pt;
    font-size: 20pt;
    width: 555pt;
    text-align: left;
}

p {
    font-size: 16pt;
    width: 505pt;
    text-align: left;
}

.results {
    font-family: sans-serif;
    font-size: 14pt;
    width: 505pt;
    text-align: left;
}

.formula {
    font-family: sans-serif;
    font-size: 16pt;
    font-style: italic;
    width: 505pt;
    text-align: center;
    padding-top: 6pt;
    padding-bottom: 6pt;
}

table.footer {
    padding: 64pt 0pt 32pt 0pt;
    background-color: transparent;
    width: 505pt;
}

td.footer {
    font-family: sans-serif;
    font-size: 16pt;
    font-style: normal;
    padding: 0;
    margin: 0;
    border: 0;
}

li {
    font-size: 16pt;
    width: 505pt;
    text-align: left;
    padding-bottom: 6pt;
}

form {
    margin: 0 0 0 0;
    padding-top: 12pt;
    padding-left: 12pt;
    padding-right: 12pt;
    padding-bottom: 12pt;
    font-size: 16pt;
    text-align: left;
    width: 505pt;
    background-color: #eeee99;
}

input[type="text"] {
    width: 100pt;
    height: 22pt;
    margin: 8pt 8pt 8pt 8pt;
    padding-left: 3pt;
    font-size: 16pt;
}

button {
    width: 108pt;
    height: 28pt;
    margin-left:4pt;
    margin-right:4pt;
    font-size: 16pt;
}
    </style>
    <script language="JavaScript">

// client
var w = 1024.0;
var h = 1024.0;
var step = 64.0;
var distance = 250.0;

// tri-float to RGB
function as_XX(x) {
    return ((x < 16) ? "0" : "") +x.toString(16);
}

function as_RRGGBB(r_01, g_01, b_01) {
    var rgb = [r_01, g_01, b_01];
    var RRGGBB = "#";
    for(var i = 0; i < 3; ++i) {
        if (rgb[i] < 0.0)
            rgb[i] = 0.0;
        if (rgb[i] > 255.0/256.0)
            rgb[i] = 255.0/256;
        RRGGBB += as_XX(Math.floor(rgb[i] * 256.0));
    }
    return RRGGBB;
}

function d_as_RRGGBB(d) {
    d_0_1 = Math.atan(Math.floor(d / 64.)) / (Math.PI / 2.0);
    return as_RRGGBB(d_0_1, d_0_1, 1.0);
}

// distance function
function d_f(x, y) {
    return Math.sqrt((x - 512) * (x - 512) + (y - 512) * (y - 512));
}

function init_canvas(){
    var canvas = document.getElementById("canvas");
    canvas.addEventListener('mouseup', function(e){
       alert("up");
    }, false);
    draw_canvas(0, 0, false);
}

function draw_canvas(client_x, client_y, do_guides){
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    // background
    context.fillStyle="#eeeeee";
    context.fillRect(0, 0, w, h);

    // distance function
    for(var i = 0; i <= h; i += 1.0) 
        for(var j = 0; j <= w; j += 1.0) {
            context.fillStyle = d_as_RRGGBB(d_f(j, i));
            context.fillRect(j-0.5, i-0.5, 1.0, 1.0);
        }
    
    // in target distance
    context.beginPath();
    for(var i = 0; i <= h-1; i += step) {
        for(var j = 0; j <= w-1; j += step) {
            if( d_f(j + step / 2.0, i + step / 2.0) <= distance ) {
                context.moveTo(j + step * 0.25, i + step * 0.5);
                context.lineTo(j + step * 0.75, i + step * 0.5);
                context.moveTo(j + step * 0.5, i + step * 0.25);
                context.lineTo(j + step * 0.5, i + step * 0.75);                
            }            
        }
    }
    context.strokeStyle="#777777";
    context.stroke();
    context.closePath();

    // grid
    context.beginPath();
    for(var i = 0; i <= h; i += step) {
        context.moveTo(0.0, i);
        context.lineTo(w, i);
    }
    for(var j = 0; j <= w; j += step) {
        context.moveTo(j, 0.0);
        context.lineTo(j, h);
    }
    context.strokeStyle="#000000";
    context.lineWidth=1;
    context.stroke();
    context.closePath();
 
    // non-shifted cubes
    context.beginPath();
    for(var i = 0; i <= h-2; i += step) {
        for(var j = 0; j <= w-2; j += step) {
            var do_horizontal = 
		(d_f(j + 0.5 * step, i - 0.5 * step) - distance ) *
		(d_f(j + 0.5 * step, i + 0.5 * step) - distance ) < 0 ? true : false;
            var do_vertical = 
		(d_f(j - 0.5 * step, i + 0.5 * step) - distance ) *
		(d_f(j + 0.5 * step, i + 0.5 * step) - distance ) < 0 ? true : false;
            if(do_horizontal) {
                context.moveTo(j, i);
                context.lineTo(j + step, i);
            }
            if(do_vertical) {
                context.moveTo(j, i);
                context.lineTo(j, i + step);                
            }            
        }
    }
    context.strokeStyle="#AA5555";
    context.lineWidth=3;
    context.stroke();
    context.closePath();
}
    </script>
  </head>
  <body>
    <center>
    <h1>
Cubes test
    </h1>
    
    <canvas id="canvas" width=1024 height=1024></canvas>
    <script language="JavaScript">
    init_canvas();
    </script>

    </center>
  </body>
</html>
